<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xF3-Pm-aeY">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="czG-zp-77o">
            <objects>
                <navigationController id="xF3-Pm-aeY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8un-wV-n1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aqr-NR-dle" kind="relationship" relationship="rootViewController" id="jIU-eQ-GTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwW-L7-E2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z7t-nY-bIE">
            <objects>
                <viewController id="aqr-NR-dle" customClass="ViewController" customModule="Dart_Scorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pcn-Yq-Koc"/>
                        <viewControllerLayoutGuide type="bottom" id="RVe-4W-qlE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGr-3W-Rtv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concrete2" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-cq-67t">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-p9-Lrj">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="800" id="6Da-XF-5gv"/>
                                    <constraint firstAttribute="width" priority="750" constant="500" id="fOZ-wg-7a1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Da-XF-5gv"/>
                                        <exclude reference="fOZ-wg-7a1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="fOZ-wg-7a1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="6Da-XF-5gv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="SMn-Yz-g2F" kind="embed" identifier="embedGameChooser" id="0Kz-LS-Y84"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Zd-p9-Lrj" secondAttribute="trailing" id="B6R-Ma-Yk6"/>
                            <constraint firstAttribute="trailing" secondItem="hg4-cq-67t" secondAttribute="trailing" id="OLu-op-xdf"/>
                            <constraint firstItem="7Zd-p9-Lrj" firstAttribute="top" secondItem="Pcn-Yq-Koc" secondAttribute="bottom" id="TVK-DM-MAs"/>
                            <constraint firstItem="RVe-4W-qlE" firstAttribute="top" secondItem="7Zd-p9-Lrj" secondAttribute="bottom" id="WNj-UY-DJl"/>
                            <constraint firstItem="7Zd-p9-Lrj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yGr-3W-Rtv" secondAttribute="leading" id="jqS-2M-EmT"/>
                            <constraint firstItem="7Zd-p9-Lrj" firstAttribute="centerX" secondItem="yGr-3W-Rtv" secondAttribute="centerX" id="q24-89-Wjq"/>
                            <constraint firstItem="RVe-4W-qlE" firstAttribute="top" secondItem="hg4-cq-67t" secondAttribute="bottom" id="sG3-fD-m0j"/>
                            <constraint firstItem="hg4-cq-67t" firstAttribute="top" secondItem="Pcn-Yq-Koc" secondAttribute="bottom" id="uKD-nc-AVE"/>
                            <constraint firstItem="hg4-cq-67t" firstAttribute="leading" secondItem="yGr-3W-Rtv" secondAttribute="leading" id="yDp-RJ-Arc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DOk-wZ-Cst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4u-fQ-ezs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="123"/>
        </scene>
        <!--Game Chooser View Controller-->
        <scene sceneID="jvH-J6-RUI">
            <objects>
                <tableViewController id="SMn-Yz-g2F" customClass="GameChooserViewController" customModule="Dart_Scorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" id="ewq-Fj-M5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="100" id="YEH-Uy-njP" userLabel="titleCell" customClass="TitleViewCell" customModule="Dart_Scorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YEH-Uy-njP" id="Qgt-OP-GVD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dart Scorekeeper" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTF-7B-hSw">
                                            <rect key="frame" x="38" y="8" width="338" height="83.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="rTF-7B-hSw" secondAttribute="trailing" constant="30" id="9ww-gD-cmP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rTF-7B-hSw" secondAttribute="bottom" id="CTI-fZ-NXk"/>
                                        <constraint firstItem="rTF-7B-hSw" firstAttribute="leading" secondItem="Qgt-OP-GVD" secondAttribute="leadingMargin" constant="30" id="V5B-oa-Ca7"/>
                                        <constraint firstItem="rTF-7B-hSw" firstAttribute="top" secondItem="Qgt-OP-GVD" secondAttribute="topMargin" id="jIW-gu-uMP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="label" destination="rTF-7B-hSw" id="Len-Yr-B07"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="100" id="BFx-PO-SGR" userLabel="gameCell" customClass="GameViewCell" customModule="Dart_Scorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155.33333333333334" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFx-PO-SGR" id="ehB-iL-LU2">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-op-2ge">
                                            <rect key="frame" x="18" y="8" width="341" height="83.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R1C-op-2ge" firstAttribute="leading" secondItem="ehB-iL-LU2" secondAttribute="leadingMargin" constant="10" id="DOs-oX-QrW"/>
                                        <constraint firstItem="R1C-op-2ge" firstAttribute="top" secondItem="ehB-iL-LU2" secondAttribute="topMargin" id="OGJ-XM-Kws"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R1C-op-2ge" secondAttribute="trailing" id="h0k-Tw-ekf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R1C-op-2ge" secondAttribute="bottom" id="omJ-hV-jSJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="R1C-op-2ge" id="TBa-my-6ag"/>
                                    <segue destination="F4J-Na-fj6" kind="show" identifier="playGame" id="aZx-M4-N4Y"/>
                                    <segue destination="oG5-xs-zI3" kind="presentation" identifier="gameOptions" trigger="accessoryAction" modalPresentationStyle="formSheet" id="hJV-7C-GtF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addPlayersCell" id="dSd-BI-jmm" customClass="AddPlayersCell" customModule="Dart_Scorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="255.33333333333334" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSd-BI-jmm" id="4QZ-3R-6AT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odb-bZ-myb">
                                            <rect key="frame" x="20" y="0.0" width="374" height="89.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Opponents..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-Bs-LWr">
                                                    <rect key="frame" x="20" y="27.999999999999996" width="334" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bhB-Bs-LWr" firstAttribute="width" secondItem="Odb-bZ-myb" secondAttribute="width" constant="-40" id="YEs-Bg-aAb"/>
                                                <constraint firstAttribute="trailing" secondItem="bhB-Bs-LWr" secondAttribute="trailing" constant="20" id="bPN-XK-vUp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bhB-Bs-LWr" secondAttribute="bottom" constant="20" id="kIp-JQ-zYC"/>
                                                <constraint firstItem="bhB-Bs-LWr" firstAttribute="leading" secondItem="Odb-bZ-myb" secondAttribute="leading" constant="20" id="qMj-X1-uwA"/>
                                                <constraint firstItem="bhB-Bs-LWr" firstAttribute="top" secondItem="Odb-bZ-myb" secondAttribute="topMargin" constant="20" id="xGo-qu-jxd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Odb-bZ-myb" firstAttribute="top" secondItem="4QZ-3R-6AT" secondAttribute="top" id="0ii-EG-V7O"/>
                                        <constraint firstItem="Odb-bZ-myb" firstAttribute="leading" secondItem="4QZ-3R-6AT" secondAttribute="leading" constant="20" id="5j0-xJ-5UU"/>
                                        <constraint firstAttribute="trailing" secondItem="Odb-bZ-myb" secondAttribute="trailing" constant="20" id="Fpu-XG-zrY"/>
                                        <constraint firstAttribute="bottom" secondItem="Odb-bZ-myb" secondAttribute="bottom" id="jsR-bj-wdx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="containerView" destination="Odb-bZ-myb" id="HeA-WO-Zpk"/>
                                    <segue destination="Bn2-Vm-hzI" kind="presentation" identifier="players" modalPresentationStyle="formSheet" id="0c2-64-s5x"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="teamCell" id="NSI-QD-042" customClass="TeamViewCell" customModule="Dart_Scorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="345.33333333333337" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSI-QD-042" id="yGW-F2-uBm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdv-qu-sOc">
                                            <rect key="frame" x="20" y="0.0" width="374" height="89.666666666666671"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-PI-J0m" customClass="TeamIconView" customModule="Dart_Scorer" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="69.666666666666671" height="69.666666666666671"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yye-PI-J0m" secondAttribute="height" multiplier="1:1" id="Zah-Te-xNM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY6-WO-M1x">
                                                    <rect key="frame" x="94.666666666666657" y="13" width="259.33333333333337" height="63.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yye-PI-J0m" secondAttribute="bottom" constant="10" id="1a7-4g-RYI"/>
                                                <constraint firstAttribute="trailing" secondItem="nY6-WO-M1x" secondAttribute="trailing" constant="20" id="2AU-kg-M9w"/>
                                                <constraint firstItem="nY6-WO-M1x" firstAttribute="top" secondItem="Qdv-qu-sOc" secondAttribute="topMargin" constant="5" id="IXz-Km-ogQ"/>
                                                <constraint firstItem="Yye-PI-J0m" firstAttribute="leading" secondItem="Qdv-qu-sOc" secondAttribute="leading" constant="10" id="N8u-mp-wkh"/>
                                                <constraint firstItem="nY6-WO-M1x" firstAttribute="leading" secondItem="Yye-PI-J0m" secondAttribute="trailing" constant="15" id="U76-Vd-59Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nY6-WO-M1x" secondAttribute="bottom" constant="5" id="aEK-n2-e9K"/>
                                                <constraint firstItem="Yye-PI-J0m" firstAttribute="top" secondItem="Qdv-qu-sOc" secondAttribute="top" constant="10" id="d2U-1J-31a"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Qdv-qu-sOc" secondAttribute="trailing" constant="20" id="GWd-Ba-7u9"/>
                                        <constraint firstAttribute="bottom" secondItem="Qdv-qu-sOc" secondAttribute="bottom" id="nc7-wZ-1hk"/>
                                        <constraint firstItem="Qdv-qu-sOc" firstAttribute="leading" secondItem="yGW-F2-uBm" secondAttribute="leading" constant="20" id="s87-Kt-Zm8"/>
                                        <constraint firstItem="Qdv-qu-sOc" firstAttribute="top" secondItem="yGW-F2-uBm" secondAttribute="top" id="uCU-Qv-oaq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="containerView" destination="Qdv-qu-sOc" id="irR-Rx-pPg"/>
                                    <outlet property="iconView" destination="Yye-PI-J0m" id="hpp-Uu-pUg"/>
                                    <outlet property="nameLabel" destination="nY6-WO-M1x" id="iSO-SO-dJT"/>
                                    <segue destination="Bn2-Vm-hzI" kind="presentation" identifier="players" modalPresentationStyle="formSheet" id="JlC-9g-w7S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SMn-Yz-g2F" id="Ath-td-wzu"/>
                            <outlet property="delegate" destination="SMn-Yz-g2F" id="7fd-1t-DCj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TKi-YW-voB"/>
                    <connections>
                        <segue destination="Bn2-Vm-hzI" kind="presentation" identifier="players" modalPresentationStyle="formSheet" id="ZKg-Pc-jrq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQh-69-P7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="115.35326086956523"/>
        </scene>
        <!--Game-->
        <scene sceneID="XFR-Sy-5MC">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="F4J-Na-fj6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz7-pp-Mex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="2"/>
        </scene>
        <!--Players-->
        <scene sceneID="lAI-IK-IUo">
            <objects>
                <viewControllerPlaceholder storyboardName="Players" id="Bn2-Vm-hzI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW8-vp-y9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="663"/>
        </scene>
        <!--Properties-->
        <scene sceneID="zct-3A-k0a">
            <objects>
                <viewControllerPlaceholder storyboardName="Properties" id="oG5-xs-zI3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBu-dy-RsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="concrete2" width="5760" height="3840"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZKg-Pc-jrq"/>
    </inferredMetricsTieBreakers>
</document>
