<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xF3-Pm-aeY">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="czG-zp-77o">
            <objects>
                <navigationController id="xF3-Pm-aeY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8un-wV-n1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SMn-Yz-g2F" kind="relationship" relationship="rootViewController" id="Lxg-lu-ydT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwW-L7-E2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z7t-nY-bIE">
            <objects>
                <viewController id="aqr-NR-dle" customClass="ViewController" customModule="Dart_Scorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pcn-Yq-Koc"/>
                        <viewControllerLayoutGuide type="bottom" id="RVe-4W-qlE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGr-3W-Rtv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-p9-Lrj">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <connections>
                                    <segue destination="SMn-Yz-g2F" kind="embed" identifier="embedGameChooser" id="0Kz-LS-Y84"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Zd-p9-Lrj" secondAttribute="trailing" id="B6R-Ma-Yk6"/>
                            <constraint firstItem="7Zd-p9-Lrj" firstAttribute="top" secondItem="Pcn-Yq-Koc" secondAttribute="bottom" id="TVK-DM-MAs"/>
                            <constraint firstItem="RVe-4W-qlE" firstAttribute="top" secondItem="7Zd-p9-Lrj" secondAttribute="bottom" id="WNj-UY-DJl"/>
                            <constraint firstItem="7Zd-p9-Lrj" firstAttribute="leading" secondItem="yGr-3W-Rtv" secondAttribute="leading" id="jqS-2M-EmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DOk-wZ-Cst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4u-fQ-ezs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-670"/>
        </scene>
        <!--Game Chooser View Controller-->
        <scene sceneID="jvH-J6-RUI">
            <objects>
                <tableViewController id="SMn-Yz-g2F" customClass="GameChooserViewController" customModule="Dart_Scorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" id="ewq-Fj-M5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="100" id="YEH-Uy-njP" userLabel="titleCell" customClass="TitleViewCell" customModule="Dart_Scorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YEH-Uy-njP" id="Qgt-OP-GVD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dart Scorekeeper" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTF-7B-hSw">
                                            <rect key="frame" x="38" y="8" width="338" height="83.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="rTF-7B-hSw" secondAttribute="trailing" constant="30" id="9ww-gD-cmP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rTF-7B-hSw" secondAttribute="bottom" id="CTI-fZ-NXk"/>
                                        <constraint firstItem="rTF-7B-hSw" firstAttribute="leading" secondItem="Qgt-OP-GVD" secondAttribute="leadingMargin" constant="30" id="V5B-oa-Ca7"/>
                                        <constraint firstItem="rTF-7B-hSw" firstAttribute="top" secondItem="Qgt-OP-GVD" secondAttribute="topMargin" id="jIW-gu-uMP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="label" destination="rTF-7B-hSw" id="Len-Yr-B07"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="100" id="BFx-PO-SGR" userLabel="gameCell" customClass="GameViewCell" customModule="Dart_Scorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155.33333333333334" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFx-PO-SGR" id="ehB-iL-LU2">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-op-2ge">
                                            <rect key="frame" x="18" y="8" width="341" height="83.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R1C-op-2ge" firstAttribute="leading" secondItem="ehB-iL-LU2" secondAttribute="leadingMargin" constant="10" id="DOs-oX-QrW"/>
                                        <constraint firstItem="R1C-op-2ge" firstAttribute="top" secondItem="ehB-iL-LU2" secondAttribute="topMargin" id="OGJ-XM-Kws"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R1C-op-2ge" secondAttribute="trailing" id="h0k-Tw-ekf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R1C-op-2ge" secondAttribute="bottom" id="omJ-hV-jSJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="R1C-op-2ge" id="TBa-my-6ag"/>
                                    <segue destination="F4J-Na-fj6" kind="show" identifier="playGame" id="aZx-M4-N4Y"/>
                                    <segue destination="oG5-xs-zI3" kind="presentation" identifier="gameOptions" trigger="accessoryAction" modalPresentationStyle="formSheet" id="hJV-7C-GtF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="playerCell" id="NSI-QD-042" customClass="TeamViewCell" customModule="Dart_Scorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="255.33333333333334" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSI-QD-042" id="yGW-F2-uBm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdv-qu-sOc">
                                            <rect key="frame" x="20" y="0.0" width="374" height="89.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY6-WO-M1x">
                                                    <rect key="frame" x="20" y="27.999999999999996" width="334" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nY6-WO-M1x" secondAttribute="trailing" constant="20" id="2AU-kg-M9w"/>
                                                <constraint firstItem="nY6-WO-M1x" firstAttribute="top" secondItem="Qdv-qu-sOc" secondAttribute="topMargin" constant="20" id="IXz-Km-ogQ"/>
                                                <constraint firstItem="nY6-WO-M1x" firstAttribute="leading" secondItem="Qdv-qu-sOc" secondAttribute="leading" constant="20" id="Kta-AK-2Ac"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nY6-WO-M1x" secondAttribute="bottom" constant="20" id="aEK-n2-e9K"/>
                                                <constraint firstItem="nY6-WO-M1x" firstAttribute="width" secondItem="Qdv-qu-sOc" secondAttribute="width" constant="-40" id="f8H-Nq-Hdo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Qdv-qu-sOc" secondAttribute="trailing" constant="20" id="GWd-Ba-7u9"/>
                                        <constraint firstAttribute="bottom" secondItem="Qdv-qu-sOc" secondAttribute="bottom" id="nc7-wZ-1hk"/>
                                        <constraint firstItem="Qdv-qu-sOc" firstAttribute="leading" secondItem="yGW-F2-uBm" secondAttribute="leading" constant="20" id="s87-Kt-Zm8"/>
                                        <constraint firstItem="Qdv-qu-sOc" firstAttribute="top" secondItem="yGW-F2-uBm" secondAttribute="top" id="uCU-Qv-oaq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="containerView" destination="Qdv-qu-sOc" id="irR-Rx-pPg"/>
                                    <outlet property="nameLabel" destination="nY6-WO-M1x" id="iSO-SO-dJT"/>
                                    <segue destination="Bn2-Vm-hzI" kind="presentation" identifier="players" modalPresentationStyle="formSheet" id="JlC-9g-w7S"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="teamCell" rowHeight="84" id="IrY-I4-Lb2" customClass="TeamViewCell" customModule="Dart_Scorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="345.33333333333337" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IrY-I4-Lb2" id="g07-yS-Vmd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ig8-1p-89n">
                                            <rect key="frame" x="20" y="0.0" width="374" height="83.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-kJ-TzC">
                                                    <rect key="frame" x="20" y="16" width="334" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-WQ-dwz">
                                                    <rect key="frame" x="20" y="45" width="334" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fkc-kJ-TzC" firstAttribute="top" secondItem="Ig8-1p-89n" secondAttribute="topMargin" constant="8" id="0lU-nP-evG"/>
                                                <constraint firstItem="aa3-WQ-dwz" firstAttribute="top" secondItem="fkc-kJ-TzC" secondAttribute="bottom" id="1MI-iP-YxI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aa3-WQ-dwz" secondAttribute="bottom" id="1lJ-wo-02o"/>
                                                <constraint firstItem="aa3-WQ-dwz" firstAttribute="trailing" secondItem="fkc-kJ-TzC" secondAttribute="trailing" id="FJy-7B-Syk"/>
                                                <constraint firstItem="fkc-kJ-TzC" firstAttribute="leading" secondItem="Ig8-1p-89n" secondAttribute="leading" constant="20" id="K4A-uN-HGC"/>
                                                <constraint firstAttribute="trailing" secondItem="fkc-kJ-TzC" secondAttribute="trailing" constant="20" id="mv4-b6-m1H"/>
                                                <constraint firstItem="aa3-WQ-dwz" firstAttribute="leading" secondItem="fkc-kJ-TzC" secondAttribute="leading" id="vrQ-8g-3tr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ig8-1p-89n" secondAttribute="trailing" constant="20" id="Bwg-SP-Icf"/>
                                        <constraint firstItem="Ig8-1p-89n" firstAttribute="leading" secondItem="g07-yS-Vmd" secondAttribute="leading" constant="20" id="DsN-IV-m22"/>
                                        <constraint firstAttribute="bottom" secondItem="Ig8-1p-89n" secondAttribute="bottom" id="XbK-xi-Ylp"/>
                                        <constraint firstItem="Ig8-1p-89n" firstAttribute="top" secondItem="g07-yS-Vmd" secondAttribute="top" id="h30-En-mwc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="containerView" destination="Ig8-1p-89n" id="7pL-wq-LKg"/>
                                    <outlet property="nameLabel" destination="fkc-kJ-TzC" id="45c-OP-szY"/>
                                    <outlet property="playersLabel" destination="aa3-WQ-dwz" id="RbN-hl-9Pd"/>
                                    <segue destination="Bn2-Vm-hzI" kind="presentation" identifier="players" modalPresentationStyle="formSheet" id="q2z-TS-P5l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SMn-Yz-g2F" id="Ath-td-wzu"/>
                            <outlet property="delegate" destination="SMn-Yz-g2F" id="7fd-1t-DCj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TKi-YW-voB"/>
                    <connections>
                        <segue destination="Bn2-Vm-hzI" kind="presentation" identifier="players" modalPresentationStyle="formSheet" id="ZKg-Pc-jrq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQh-69-P7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="115.35326086956523"/>
        </scene>
        <!--Game-->
        <scene sceneID="XFR-Sy-5MC">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="F4J-Na-fj6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz7-pp-Mex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="2"/>
        </scene>
        <!--Players-->
        <scene sceneID="lAI-IK-IUo">
            <objects>
                <viewControllerPlaceholder storyboardName="Players" id="Bn2-Vm-hzI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW8-vp-y9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="663"/>
        </scene>
        <!--Opponents View Controller-->
        <scene sceneID="pog-rQ-aK6">
            <objects>
                <collectionViewController id="SOK-nE-qcR" customClass="OpponentsViewController" customModule="Dart_Scorer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" id="E1H-nl-07C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h5J-jS-3En">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playerCell" id="hnV-0i-zrH" customClass="PlayerCollectionViewCell" customModule="Dart_Scorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-1" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-9M-YtD">
                                            <rect key="frame" x="31" y="20" width="89" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="T5J-9M-YtD" secondAttribute="height" multiplier="1:1" id="XM4-G7-lfo"/>
                                                <constraint firstAttribute="height" constant="89" id="bAh-1d-H7E"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCE-tc-8uG">
                                            <rect key="frame" x="8" y="117" width="134" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="dPx-md-dKp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="T5J-9M-YtD" firstAttribute="top" secondItem="hnV-0i-zrH" secondAttribute="topMargin" constant="12" id="Agq-ui-Amu"/>
                                    <constraint firstItem="VCE-tc-8uG" firstAttribute="top" secondItem="T5J-9M-YtD" secondAttribute="bottom" constant="8" symbolic="YES" id="SZP-Qa-cNE"/>
                                    <constraint firstItem="VCE-tc-8uG" firstAttribute="leading" secondItem="hnV-0i-zrH" secondAttribute="leadingMargin" id="U0C-pK-cFg"/>
                                    <constraint firstItem="T5J-9M-YtD" firstAttribute="centerX" secondItem="hnV-0i-zrH" secondAttribute="centerX" id="ZyY-Hw-H3e"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="VCE-tc-8uG" secondAttribute="trailing" id="giT-2l-w3I"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="VCE-tc-8uG" secondAttribute="bottom" id="jcw-ou-tiG"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="T5J-9M-YtD" id="3R3-Bp-MoW"/>
                                    <outlet property="nameLabel" destination="VCE-tc-8uG" id="SqU-qQ-4p9"/>
                                    <segue destination="Bn2-Vm-hzI" kind="presentation" identifier="players" modalPresentationStyle="formSheet" id="LuX-fP-F1S"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="OXO-Xc-0pd" customClass="TeamCollectionViewCell" customModule="Dart_Scorer" customModuleProvider="target">
                                <rect key="frame" x="160" y="-1" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayH-fx-YcM" customClass="TeamIconView" customModule="Dart_Scorer" customModuleProvider="target">
                                            <rect key="frame" x="31.333333333333329" y="20" width="89" height="89"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ayH-fx-YcM" secondAttribute="height" multiplier="1:1" id="9B1-Rw-eXH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-cC-PPy">
                                            <rect key="frame" x="8" y="117" width="134" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="5Kh-oa-Zxt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="rJf-cC-PPy" firstAttribute="top" secondItem="ayH-fx-YcM" secondAttribute="bottom" constant="8" symbolic="YES" id="2ly-eQ-Af5"/>
                                    <constraint firstItem="ayH-fx-YcM" firstAttribute="centerX" secondItem="OXO-Xc-0pd" secondAttribute="centerX" id="GQH-W6-jGZ"/>
                                    <constraint firstItem="ayH-fx-YcM" firstAttribute="top" secondItem="OXO-Xc-0pd" secondAttribute="topMargin" constant="12" id="GQp-G8-FHz"/>
                                    <constraint firstItem="rJf-cC-PPy" firstAttribute="leading" secondItem="OXO-Xc-0pd" secondAttribute="leadingMargin" id="JxW-Zp-0aL"/>
                                    <constraint firstItem="rJf-cC-PPy" firstAttribute="bottom" secondItem="OXO-Xc-0pd" secondAttribute="bottomMargin" id="LVA-s8-r0a"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rJf-cC-PPy" secondAttribute="trailing" id="SY2-xE-eeM"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconView" destination="ayH-fx-YcM" id="Cku-b8-fpf"/>
                                    <outlet property="nameLabel" destination="rJf-cC-PPy" id="rlC-bB-zM7"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addPlayerCell" id="sSA-Io-RPy" customClass="AddPlayerCollectionViewCell" customModule="Dart_Scorer" customModuleProvider="target">
                                <rect key="frame" x="320" y="-1" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hco-7o-XXs">
                                            <rect key="frame" x="31" y="20" width="89" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hco-7o-XXs" secondAttribute="height" multiplier="1:1" id="LBp-WH-mt2"/>
                                                <constraint firstAttribute="height" constant="89" id="w4F-tk-Qzq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Player" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjV-Df-Zw5">
                                            <rect key="frame" x="8" y="117" width="134" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="a24-rZ-0nD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="YjV-Df-Zw5" firstAttribute="trailing" secondItem="sSA-Io-RPy" secondAttribute="trailingMargin" id="2ka-1o-Zoy"/>
                                    <constraint firstItem="hco-7o-XXs" firstAttribute="width" secondItem="hco-7o-XXs" secondAttribute="height" multiplier="1:1" id="715-Ah-FxN"/>
                                    <constraint firstItem="YjV-Df-Zw5" firstAttribute="leading" secondItem="sSA-Io-RPy" secondAttribute="leadingMargin" id="7JS-Gv-YE0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="YjV-Df-Zw5" secondAttribute="bottom" id="Xgy-cX-dy0"/>
                                    <constraint firstItem="hco-7o-XXs" firstAttribute="top" secondItem="sSA-Io-RPy" secondAttribute="topMargin" constant="12" id="ggL-tt-4ss"/>
                                    <constraint firstItem="hco-7o-XXs" firstAttribute="centerX" secondItem="sSA-Io-RPy" secondAttribute="centerX" id="kJz-bv-fk5"/>
                                    <constraint firstItem="YjV-Df-Zw5" firstAttribute="top" secondItem="hco-7o-XXs" secondAttribute="bottom" constant="8" symbolic="YES" id="y5t-hO-gYC"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="hco-7o-XXs" id="6Ox-0m-RQb"/>
                                    <segue destination="Bn2-Vm-hzI" kind="presentation" identifier="addPlayers" modalPresentationStyle="formSheet" id="Rde-2A-UH4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SOK-nE-qcR" id="teG-ci-VrC"/>
                            <outlet property="delegate" destination="SOK-nE-qcR" id="yp2-ZX-WXS"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="375" height="148"/>
                        <size key="landscapeSize" width="148" height="375"/>
                    </fixedSimulatedSizeMetrics>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVV-2m-2rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="663"/>
        </scene>
        <!--Properties-->
        <scene sceneID="zct-3A-k0a">
            <objects>
                <viewControllerPlaceholder storyboardName="Properties" id="oG5-xs-zI3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBu-dy-RsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="233"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Kz-LS-Y84"/>
        <segue reference="q2z-TS-P5l"/>
    </inferredMetricsTieBreakers>
</document>
