<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xF3-Pm-aeY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="czG-zp-77o">
            <objects>
                <navigationController id="xF3-Pm-aeY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8un-wV-n1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aqr-NR-dle" kind="relationship" relationship="rootViewController" id="c5x-Ao-SFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwW-L7-E2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014" y="115"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="wQd-r7-yNj">
            <objects>
                <viewController id="FMY-Vl-T0e" customClass="GameViewController" customModule="Dart_Scorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Geu-kf-ZtO"/>
                        <viewControllerLayoutGuide type="bottom" id="BzN-kK-UDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ls7-BD-m11">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="345"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3XH-sh-JdN">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="345"/>
                                <connections>
                                    <outlet property="delegate" destination="FMY-Vl-T0e" id="Wen-SB-iew"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3XH-sh-JdN" secondAttribute="trailing" id="SlQ-Y8-yN4"/>
                            <constraint firstItem="3XH-sh-JdN" firstAttribute="top" secondItem="Geu-kf-ZtO" secondAttribute="bottom" id="YU6-Pw-Nxn"/>
                            <constraint firstItem="3XH-sh-JdN" firstAttribute="leading" secondItem="Ls7-BD-m11" secondAttribute="leading" id="cBE-Xw-Mkn"/>
                            <constraint firstItem="BzN-kK-UDs" firstAttribute="top" secondItem="3XH-sh-JdN" secondAttribute="bottom" id="cih-b5-MG9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="3XH-sh-JdN" id="TSN-k0-Jno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zd-U6-x1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="109"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="board" id="BYZ-38-t0r" customClass="PlayerViewController" customModule="Dart_Scorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59z-qd-M7M">
                                <rect key="frame" x="0.0" y="57" width="375" height="610"/>
                                <connections>
                                    <segue destination="7uT-oi-NEs" kind="embed" identifier="board" id="V9L-Kb-FPB"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsJ-RX-lTV">
                                <rect key="frame" x="20" y="28" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TsJ-RX-lTV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4wx-xf-9Hr"/>
                            <constraint firstAttribute="trailing" secondItem="59z-qd-M7M" secondAttribute="trailing" id="IJQ-o4-fWw"/>
                            <constraint firstItem="59z-qd-M7M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qia-6I-kth"/>
                            <constraint firstAttribute="trailing" secondItem="TsJ-RX-lTV" secondAttribute="trailing" constant="20" symbolic="YES" id="bQV-f9-18q"/>
                            <constraint firstItem="59z-qd-M7M" firstAttribute="top" secondItem="TsJ-RX-lTV" secondAttribute="bottom" constant="8" id="h5f-fh-5Hf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="59z-qd-M7M" secondAttribute="bottom" id="in9-lY-gm3"/>
                            <constraint firstItem="TsJ-RX-lTV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="m7r-6V-zzK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="33E-qe-g83"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="116"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="qoX-eM-c5z">
            <objects>
                <viewController storyboardIdentifier="score" id="KaL-Q1-mSw" customClass="ScoreViewController" customModule="Dart_Scorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STD-B1-Lzj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ba3-qR-chw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzg-Dd-na1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFd-ee-Pbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="878"/>
        </scene>
        <!--Round View Controller-->
        <scene sceneID="KrS-aW-a3a">
            <objects>
                <viewController storyboardIdentifier="round" id="LOB-dC-X9q" customClass="RoundViewController" customModule="Dart_Scorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJu-ij-NVg"/>
                        <viewControllerLayoutGuide type="bottom" id="05o-aU-lmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGq-Hn-sNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFr-X6-7nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="878"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z7t-nY-bIE">
            <objects>
                <viewController id="aqr-NR-dle" customClass="ViewController" customModule="Dart_Scorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pcn-Yq-Koc"/>
                        <viewControllerLayoutGuide type="bottom" id="RVe-4W-qlE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGr-3W-Rtv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-p9-Lrj">
                                <rect key="frame" x="16" y="161" width="343" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="345" id="AIm-4l-bgV"/>
                                    <constraint firstAttribute="width" priority="750" constant="343" id="kVj-Be-kws"/>
                                </constraints>
                                <connections>
                                    <segue destination="SMn-Yz-g2F" kind="embed" id="0Kz-LS-Y84"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Zd-p9-Lrj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yGr-3W-Rtv" secondAttribute="trailingMargin" priority="750" id="2dG-6U-ry9"/>
                            <constraint firstItem="7Zd-p9-Lrj" firstAttribute="centerY" secondItem="yGr-3W-Rtv" secondAttribute="centerY" id="R9d-32-Ax5"/>
                            <constraint firstItem="7Zd-p9-Lrj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yGr-3W-Rtv" secondAttribute="leadingMargin" priority="750" id="ccm-km-YJf"/>
                            <constraint firstItem="RVe-4W-qlE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Zd-p9-Lrj" secondAttribute="bottom" id="ebU-RM-nYd"/>
                            <constraint firstItem="7Zd-p9-Lrj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pcn-Yq-Koc" secondAttribute="bottom" id="hFh-8e-YFM"/>
                            <constraint firstItem="7Zd-p9-Lrj" firstAttribute="centerX" secondItem="yGr-3W-Rtv" secondAttribute="centerX" id="xyT-p6-1ai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DOk-wZ-Cst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4u-fQ-ezs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="116"/>
        </scene>
        <!--Game Chooser View Controller-->
        <scene sceneID="jvH-J6-RUI">
            <objects>
                <tableViewController id="SMn-Yz-g2F" customClass="GameChooserViewController" customModule="Dart_Scorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ewq-Fj-M5h">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="345"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="100" id="BFx-PO-SGR" customClass="GameViewCell" customModule="Dart_Scorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFx-PO-SGR" id="ehB-iL-LU2">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-op-2ge">
                                            <rect key="frame" x="8" y="8" width="327" height="83.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R1C-op-2ge" firstAttribute="leading" secondItem="ehB-iL-LU2" secondAttribute="leadingMargin" id="DOs-oX-QrW"/>
                                        <constraint firstItem="R1C-op-2ge" firstAttribute="top" secondItem="ehB-iL-LU2" secondAttribute="topMargin" id="OGJ-XM-Kws"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R1C-op-2ge" secondAttribute="trailing" id="h0k-Tw-ekf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R1C-op-2ge" secondAttribute="bottom" id="omJ-hV-jSJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="R1C-op-2ge" id="ev8-pj-CEN"/>
                                    <segue destination="FMY-Vl-T0e" kind="show" identifier="playGame" id="aZx-M4-N4Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SMn-Yz-g2F" id="Ath-td-wzu"/>
                            <outlet property="delegate" destination="SMn-Yz-g2F" id="7fd-1t-DCj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQh-69-P7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="685"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="ghM-AJ-ivi">
            <objects>
                <viewController id="7uT-oi-NEs" customClass="BoardViewController" customModule="Dart_Scorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TzG-F2-E6S"/>
                        <viewControllerLayoutGuide type="bottom" id="ILQ-My-coJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="web-7W-gN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ku-4f-ay4" customClass="BoardView" customModule="Dart_Scorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0YM-5F-q4g" appends="YES" id="u0Q-A3-vV9"/>
                                </connections>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jv-DE-1Gy" customClass="MarkerView" customModule="Dart_Scorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILQ-My-coJ" firstAttribute="top" secondItem="8Ku-4f-ay4" secondAttribute="bottom" id="1LC-uv-qQD"/>
                            <constraint firstItem="ILQ-My-coJ" firstAttribute="top" secondItem="4Jv-DE-1Gy" secondAttribute="bottom" id="2S9-s3-grs"/>
                            <constraint firstItem="8Ku-4f-ay4" firstAttribute="leading" secondItem="web-7W-gN9" secondAttribute="leading" id="C2t-gh-BgU"/>
                            <constraint firstItem="4Jv-DE-1Gy" firstAttribute="leading" secondItem="web-7W-gN9" secondAttribute="leading" id="UWS-CZ-zPt"/>
                            <constraint firstItem="4Jv-DE-1Gy" firstAttribute="top" secondItem="TzG-F2-E6S" secondAttribute="bottom" id="eU2-SI-9qF"/>
                            <constraint firstAttribute="trailing" secondItem="8Ku-4f-ay4" secondAttribute="trailing" id="erj-o9-ylY"/>
                            <constraint firstItem="8Ku-4f-ay4" firstAttribute="top" secondItem="TzG-F2-E6S" secondAttribute="bottom" id="iRa-eB-LR6"/>
                            <constraint firstAttribute="trailing" secondItem="4Jv-DE-1Gy" secondAttribute="trailing" id="o6H-W9-Znz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dul-IV-tAp" appends="YES" id="ohE-Zb-DRt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="8Ku-4f-ay4" id="vlo-ez-MM3"/>
                        <outlet property="markerView" destination="4Jv-DE-1Gy" id="f4T-q3-dk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zp-WI-Nmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dul-IV-tAp">
                    <connections>
                        <action selector="didTapBoardWithGesture:" destination="7uT-oi-NEs" id="ytP-NN-RrU"/>
                    </connections>
                </tapGestureRecognizer>
                <gestureRecognizer id="0YM-5F-q4g">
                    <connections>
                        <outlet property="delegate" destination="7uT-oi-NEs" id="mFk-aS-jGT"/>
                    </connections>
                </gestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1262" y="115"/>
        </scene>
    </scenes>
</document>
