<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FMY-Vl-T0e">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cXF-Q8-0lC">
            <objects>
                <navigationController id="BIT-Yv-bzs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3XC-Ci-aDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FMY-Vl-T0e" kind="relationship" relationship="rootViewController" id="WgG-Re-jwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y55-Bq-Dhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="108"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="wQd-r7-yNj">
            <objects>
                <viewController storyboardIdentifier="UIViewController-FMY-Vl-T0e" id="FMY-Vl-T0e" customClass="GameViewController" customModule="Dart_Scorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Geu-kf-ZtO"/>
                        <viewControllerLayoutGuide type="bottom" id="BzN-kK-UDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ls7-BD-m11">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tj8-Yr-3RA">
                                <rect key="frame" x="956" y="64" width="410" height="960"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRp-Os-vZp">
                                        <rect key="frame" x="201" y="469.5" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rRp-Os-vZp" firstAttribute="centerY" secondItem="Tj8-Yr-3RA" secondAttribute="centerY" id="EXM-HI-bRJ"/>
                                    <constraint firstItem="rRp-Os-vZp" firstAttribute="centerX" secondItem="Tj8-Yr-3RA" secondAttribute="centerX" id="fca-tc-PWX"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XH-sh-JdN">
                                <rect key="frame" x="0.0" y="64" width="1366" height="960"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="FMY-Vl-T0e" id="Wen-SB-iew"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tj8-Yr-3RA" secondAttribute="trailing" id="NAE-dw-SqJ"/>
                            <constraint firstAttribute="trailing" secondItem="3XH-sh-JdN" secondAttribute="trailing" id="SlQ-Y8-yN4"/>
                            <constraint firstItem="3XH-sh-JdN" firstAttribute="leading" secondItem="Ls7-BD-m11" secondAttribute="leading" id="cBE-Xw-Mkn"/>
                            <constraint firstItem="Tj8-Yr-3RA" firstAttribute="top" secondItem="Geu-kf-ZtO" secondAttribute="bottom" id="dUo-w6-KQS"/>
                            <constraint firstItem="Tj8-Yr-3RA" firstAttribute="width" secondItem="Ls7-BD-m11" secondAttribute="width" multiplier="0.3" id="eif-Tj-vW1"/>
                            <constraint firstItem="BzN-kK-UDs" firstAttribute="top" secondItem="3XH-sh-JdN" secondAttribute="bottom" id="gOI-E2-vIs"/>
                            <constraint firstItem="3XH-sh-JdN" firstAttribute="top" secondItem="Geu-kf-ZtO" secondAttribute="bottom" id="uw6-aM-P8X"/>
                            <constraint firstItem="BzN-kK-UDs" firstAttribute="top" secondItem="Tj8-Yr-3RA" secondAttribute="bottom" id="zVD-7d-WgE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ORq-1v-VU4">
                        <barButtonItem key="rightBarButtonItem" title="Next Round" id="f8o-GZ-rkW">
                            <connections>
                                <action selector="didTapNextRoundWithSender:" destination="FMY-Vl-T0e" id="3Al-lX-BUr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nextRoundBarButtonItem" destination="f8o-GZ-rkW" id="DgU-56-MPs"/>
                        <outlet property="scrollView" destination="3XH-sh-JdN" id="TSN-k0-Jno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zd-U6-x1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="108.39580209895054"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="board" id="BYZ-38-t0r" customClass="PlayerViewController" customModule="Dart_Scorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9X-V8-ugh" userLabel="Score">
                                <rect key="frame" x="0.0" y="20" width="1366" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="RSL-U0-34c"/>
                                    <constraint firstAttribute="height" constant="314" id="pfo-kk-ZCy"/>
                                    <constraint firstAttribute="height" constant="314" id="qLP-du-Foe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RSL-U0-34c"/>
                                        <exclude reference="pfo-kk-ZCy"/>
                                        <exclude reference="qLP-du-Foe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="RSL-U0-34c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="qLP-du-Foe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pfo-kk-ZCy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="mcG-Vl-n99" kind="embed" id="2b8-lw-LKo"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59z-qd-M7M" userLabel="Board">
                                <rect key="frame" x="0.0" y="334" width="1366" height="690"/>
                                <connections>
                                    <segue destination="7uT-oi-NEs" kind="embed" identifier="board" id="V9L-Kb-FPB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="59z-qd-M7M" secondAttribute="trailing" id="2Eb-HY-nwP"/>
                            <constraint firstAttribute="trailing" secondItem="X9X-V8-ugh" secondAttribute="trailing" id="4iH-GL-KZD"/>
                            <constraint firstItem="59z-qd-M7M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KGL-cC-tfm"/>
                            <constraint firstItem="X9X-V8-ugh" firstAttribute="leading" secondItem="59z-qd-M7M" secondAttribute="trailing" id="NUW-Ax-uIJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X9X-V8-ugh" secondAttribute="bottom" id="R0m-vL-WZS"/>
                            <constraint firstItem="59z-qd-M7M" firstAttribute="top" secondItem="X9X-V8-ugh" secondAttribute="bottom" id="UVp-4J-bXl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="59z-qd-M7M" secondAttribute="bottom" id="f2M-Kb-44C"/>
                            <constraint firstItem="59z-qd-M7M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gJP-5v-WdE"/>
                            <constraint firstItem="X9X-V8-ugh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mrW-m7-dZM"/>
                            <constraint firstItem="X9X-V8-ugh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xoH-bv-OfH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gJP-5v-WdE"/>
                                <exclude reference="R0m-vL-WZS"/>
                                <exclude reference="NUW-Ax-uIJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2Eb-HY-nwP"/>
                                <exclude reference="UVp-4J-bXl"/>
                                <include reference="gJP-5v-WdE"/>
                                <include reference="R0m-vL-WZS"/>
                                <include reference="NUW-Ax-uIJ"/>
                                <exclude reference="mrW-m7-dZM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="33E-qe-g83"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.96875" y="113.67187499999999"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="ghM-AJ-ivi">
            <objects>
                <viewController id="7uT-oi-NEs" customClass="BoardViewController" customModule="Dart_Scorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TzG-F2-E6S"/>
                        <viewControllerLayoutGuide type="bottom" id="ILQ-My-coJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="web-7W-gN9">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="690"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ku-4f-ay4" customClass="BoardView" customModule="Dart_Scorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0YM-5F-q4g" appends="YES" id="u0Q-A3-vV9"/>
                                </connections>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jv-DE-1Gy" customClass="MarkerView" customModule="Dart_Scorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILQ-My-coJ" firstAttribute="top" secondItem="8Ku-4f-ay4" secondAttribute="bottom" id="1LC-uv-qQD"/>
                            <constraint firstItem="ILQ-My-coJ" firstAttribute="top" secondItem="4Jv-DE-1Gy" secondAttribute="bottom" id="2S9-s3-grs"/>
                            <constraint firstItem="8Ku-4f-ay4" firstAttribute="leading" secondItem="web-7W-gN9" secondAttribute="leading" id="C2t-gh-BgU"/>
                            <constraint firstItem="4Jv-DE-1Gy" firstAttribute="leading" secondItem="web-7W-gN9" secondAttribute="leading" id="UWS-CZ-zPt"/>
                            <constraint firstItem="4Jv-DE-1Gy" firstAttribute="top" secondItem="TzG-F2-E6S" secondAttribute="bottom" id="eU2-SI-9qF"/>
                            <constraint firstAttribute="trailing" secondItem="8Ku-4f-ay4" secondAttribute="trailing" id="erj-o9-ylY"/>
                            <constraint firstItem="8Ku-4f-ay4" firstAttribute="top" secondItem="TzG-F2-E6S" secondAttribute="bottom" id="iRa-eB-LR6"/>
                            <constraint firstAttribute="trailing" secondItem="4Jv-DE-1Gy" secondAttribute="trailing" id="o6H-W9-Znz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dul-IV-tAp" appends="YES" id="ohE-Zb-DRt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="8Ku-4f-ay4" id="vlo-ez-MM3"/>
                        <outlet property="markerView" destination="4Jv-DE-1Gy" id="f4T-q3-dk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zp-WI-Nmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dul-IV-tAp">
                    <connections>
                        <action selector="didTapBoardWithGesture:" destination="7uT-oi-NEs" id="ytP-NN-RrU"/>
                    </connections>
                </tapGestureRecognizer>
                <gestureRecognizer id="0YM-5F-q4g">
                    <connections>
                        <outlet property="delegate" destination="7uT-oi-NEs" id="mFk-aS-jGT"/>
                    </connections>
                </gestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1262" y="115"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="N4N-76-J3O">
            <objects>
                <tableViewController id="mcG-Vl-n99" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YB4-vn-mhl">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="314"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jfC-O1-ntt">
                                <rect key="frame" x="0.0" y="28" width="1366" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfC-O1-ntt" id="tkj-hn-GqB">
                                    <rect key="frame" x="0.0" y="0.0" width="1366" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mcG-Vl-n99" id="fYj-AV-ijX"/>
                            <outlet property="delegate" destination="mcG-Vl-n99" id="I50-eW-23Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbO-a4-aOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-358"/>
        </scene>
    </scenes>
</document>
