<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FMY-Vl-T0e">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="wQd-r7-yNj">
            <objects>
                <viewController storyboardIdentifier="UIViewController-FMY-Vl-T0e" id="FMY-Vl-T0e" customClass="GameViewController" customModule="Dart_Scorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Geu-kf-ZtO"/>
                        <viewControllerLayoutGuide type="bottom" id="BzN-kK-UDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ls7-BD-m11">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tj8-Yr-3RA">
                                <rect key="frame" x="717" y="64" width="307" height="1302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRp-Os-vZp">
                                        <rect key="frame" x="150" y="641" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rRp-Os-vZp" firstAttribute="centerY" secondItem="Tj8-Yr-3RA" secondAttribute="centerY" id="EXM-HI-bRJ"/>
                                    <constraint firstItem="rRp-Os-vZp" firstAttribute="centerX" secondItem="Tj8-Yr-3RA" secondAttribute="centerX" id="fca-tc-PWX"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XH-sh-JdN">
                                <rect key="frame" x="0.0" y="64" width="1024" height="1302"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfR-qO-BqS">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1302"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nfR-qO-BqS" firstAttribute="leading" secondItem="3XH-sh-JdN" secondAttribute="leading" id="DCU-nQ-Bbp"/>
                                    <constraint firstAttribute="bottom" secondItem="nfR-qO-BqS" secondAttribute="bottom" id="NeM-0o-GUN"/>
                                    <constraint firstItem="nfR-qO-BqS" firstAttribute="top" secondItem="3XH-sh-JdN" secondAttribute="top" id="PtW-ub-vMi"/>
                                    <constraint firstAttribute="trailing" secondItem="nfR-qO-BqS" secondAttribute="trailing" id="VPl-GY-Sei"/>
                                    <constraint firstItem="nfR-qO-BqS" firstAttribute="height" secondItem="3XH-sh-JdN" secondAttribute="height" id="h5w-ff-IAO"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="FMY-Vl-T0e" id="Wen-SB-iew"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="323-1I-WUd">
                                <rect key="frame" x="412" y="1329" width="200" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="271-cm-vQo">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="271-cm-vQo"/>
                                    </mask>
                                </variation>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BzN-kK-UDs" firstAttribute="top" secondItem="323-1I-WUd" secondAttribute="bottom" id="2hw-J3-lFs"/>
                            <constraint firstItem="323-1I-WUd" firstAttribute="centerX" secondItem="Ls7-BD-m11" secondAttribute="centerX" id="ECS-zH-9SI"/>
                            <constraint firstAttribute="trailing" secondItem="Tj8-Yr-3RA" secondAttribute="trailing" id="NAE-dw-SqJ"/>
                            <constraint firstAttribute="trailing" secondItem="3XH-sh-JdN" secondAttribute="trailing" id="SlQ-Y8-yN4"/>
                            <constraint firstItem="3XH-sh-JdN" firstAttribute="leading" secondItem="Ls7-BD-m11" secondAttribute="leading" id="cBE-Xw-Mkn"/>
                            <constraint firstItem="nfR-qO-BqS" firstAttribute="width" secondItem="Ls7-BD-m11" secondAttribute="width" priority="750" id="cDJ-yV-hK0"/>
                            <constraint firstItem="Tj8-Yr-3RA" firstAttribute="top" secondItem="Geu-kf-ZtO" secondAttribute="bottom" id="dUo-w6-KQS"/>
                            <constraint firstItem="Tj8-Yr-3RA" firstAttribute="width" secondItem="Ls7-BD-m11" secondAttribute="width" multiplier="0.3" id="eif-Tj-vW1"/>
                            <constraint firstItem="BzN-kK-UDs" firstAttribute="top" secondItem="3XH-sh-JdN" secondAttribute="bottom" id="gOI-E2-vIs"/>
                            <constraint firstItem="3XH-sh-JdN" firstAttribute="top" secondItem="Geu-kf-ZtO" secondAttribute="bottom" id="uw6-aM-P8X"/>
                            <constraint firstItem="BzN-kK-UDs" firstAttribute="top" secondItem="Tj8-Yr-3RA" secondAttribute="bottom" id="zVD-7d-WgE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ORq-1v-VU4">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="done" id="3K9-h0-e8I">
                                <connections>
                                    <action selector="didTapDoneGameWithSender:" destination="FMY-Vl-T0e" id="lIb-ZU-QuF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Next Round" id="f8o-GZ-rkW">
                                <connections>
                                    <action selector="didTapNextRoundWithSender:" destination="FMY-Vl-T0e" id="3Al-lX-BUr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Stats" id="Fha-Qg-GeI">
                                <connections>
                                    <action selector="didTapGameStatsWithSender:" destination="FMY-Vl-T0e" id="qqj-lA-BfO"/>
                                    <segue destination="qqK-Q1-X2g" kind="show" identifier="stats" id="dvG-FX-m85"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="doneBarButtonItem" destination="3K9-h0-e8I" id="diX-Le-hbz"/>
                        <outlet property="nextRoundBarButtonItem" destination="f8o-GZ-rkW" id="DgU-56-MPs"/>
                        <outlet property="pageControl" destination="323-1I-WUd" id="YYZ-NO-SeI"/>
                        <outlet property="scrollView" destination="3XH-sh-JdN" id="TSN-k0-Jno"/>
                        <outlet property="statsBarButtonItem" destination="Fha-Qg-GeI" id="drL-1R-SIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zd-U6-x1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="108.39580209895054"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="board" id="BYZ-38-t0r" customClass="PlayerViewController" customModule="Dart_Scorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood2" translatesAutoresizingMaskIntoConstraints="NO" id="NtG-ZE-atz">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9X-V8-ugh" userLabel="Score">
                                <rect key="frame" x="0.0" y="80" width="1024" height="159.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="RSL-U0-34c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="sQQ-dE-OkM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RSL-U0-34c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="RSL-U0-34c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="QJy-t6-TL1" kind="embed" identifier="round" id="9aN-Dd-Fd0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4u-lR-Rh8">
                                <rect key="frame" x="0.0" y="20" width="1024" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DrD-u9-utm"/>
                                </constraints>
                                <connections>
                                    <segue destination="41T-GN-fA1" kind="embed" identifier="score" id="2Rb-2P-auw"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1u-kM-j2R" customClass="NameView" customModule="Dart_Scorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="239.5" width="1024" height="1106.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59z-qd-M7M" userLabel="Board">
                                <rect key="frame" x="0.0" y="322" width="1024" height="1024"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="59z-qd-M7M" secondAttribute="height" multiplier="1:1" id="oTs-pt-jCJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="7uT-oi-NEs" kind="embed" identifier="board" id="V9L-Kb-FPB"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEN-jy-ZSK">
                                <rect key="frame" x="0.0" y="322" width="1024" height="1024"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NtG-ZE-atz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1fW-lM-kVN"/>
                            <constraint firstAttribute="trailing" secondItem="NtG-ZE-atz" secondAttribute="trailing" id="2DG-Y0-8GI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="59z-qd-M7M" secondAttribute="trailing" id="2Eb-HY-nwP"/>
                            <constraint firstAttribute="trailing" secondItem="X9X-V8-ugh" secondAttribute="trailing" id="4iH-GL-KZD"/>
                            <constraint firstItem="X9X-V8-ugh" firstAttribute="top" secondItem="R4u-lR-Rh8" secondAttribute="bottom" id="4pe-sj-eag"/>
                            <constraint firstItem="o1u-kM-j2R" firstAttribute="top" secondItem="X9X-V8-ugh" secondAttribute="bottom" id="5sr-7h-Yeg"/>
                            <constraint firstItem="R4u-lR-Rh8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Tt-is-F6d"/>
                            <constraint firstItem="59z-qd-M7M" firstAttribute="width" secondItem="X9X-V8-ugh" secondAttribute="height" multiplier="485:394" id="80g-FA-xeR"/>
                            <constraint firstItem="o1u-kM-j2R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AlZ-S1-1Bi">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="R4u-lR-Rh8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C5A-kM-weD"/>
                            <constraint firstItem="o1u-kM-j2R" firstAttribute="trailing" secondItem="59z-qd-M7M" secondAttribute="trailing" id="EW4-3C-6Cl"/>
                            <constraint firstItem="R4u-lR-Rh8" firstAttribute="leading" secondItem="o1u-kM-j2R" secondAttribute="trailing" constant="-364" id="FcD-ys-buM">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qEN-jy-ZSK" firstAttribute="bottom" secondItem="59z-qd-M7M" secondAttribute="bottom" id="FiU-MN-qUs"/>
                            <constraint firstItem="o1u-kM-j2R" firstAttribute="leading" secondItem="59z-qd-M7M" secondAttribute="leading" id="GPM-xm-72U"/>
                            <constraint firstItem="qEN-jy-ZSK" firstAttribute="leading" secondItem="59z-qd-M7M" secondAttribute="leading" id="HeN-9a-gDw"/>
                            <constraint firstItem="59z-qd-M7M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KGL-cC-tfm"/>
                            <constraint firstItem="X9X-V8-ugh" firstAttribute="leading" secondItem="59z-qd-M7M" secondAttribute="trailing" id="NUW-Ax-uIJ"/>
                            <constraint firstItem="59z-qd-M7M" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="750" id="OyF-qm-JCP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X9X-V8-ugh" secondAttribute="bottom" id="R0m-vL-WZS"/>
                            <constraint firstItem="o1u-kM-j2R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RCz-wQ-xTu"/>
                            <constraint firstItem="o1u-kM-j2R" firstAttribute="bottom" secondItem="59z-qd-M7M" secondAttribute="bottom" id="RL3-93-9Wr"/>
                            <constraint firstItem="59z-qd-M7M" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="RVm-zZ-MbR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X9X-V8-ugh" secondAttribute="bottom" constant="122" id="SaB-vm-31U"/>
                            <constraint firstItem="59z-qd-M7M" firstAttribute="width" secondItem="X9X-V8-ugh" secondAttribute="height" multiplier="4:1" id="Xje-c2-OeX"/>
                            <constraint firstItem="o1u-kM-j2R" firstAttribute="bottom" secondItem="59z-qd-M7M" secondAttribute="bottom" id="b68-5k-miK"/>
                            <constraint firstAttribute="trailing" secondItem="R4u-lR-Rh8" secondAttribute="trailing" id="cgO-QL-Ffb"/>
                            <constraint firstItem="59z-qd-M7M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dSG-Yx-kaR"/>
                            <constraint firstItem="o1u-kM-j2R" firstAttribute="height" secondItem="59z-qd-M7M" secondAttribute="height" multiplier="1.08" id="f2F-wn-q95"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="59z-qd-M7M" secondAttribute="bottom" id="f2M-Kb-44C">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="59z-qd-M7M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gJP-5v-WdE"/>
                            <constraint firstItem="NtG-ZE-atz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hVg-nC-vgu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NtG-ZE-atz" secondAttribute="bottom" id="ler-6A-KvO"/>
                            <constraint firstItem="X9X-V8-ugh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mrW-m7-dZM"/>
                            <constraint firstItem="59z-qd-M7M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pVD-a4-JuR"/>
                            <constraint firstItem="qEN-jy-ZSK" firstAttribute="top" secondItem="59z-qd-M7M" secondAttribute="top" id="uVB-Zy-6TO"/>
                            <constraint firstItem="qEN-jy-ZSK" firstAttribute="trailing" secondItem="59z-qd-M7M" secondAttribute="trailing" id="zqo-ln-ByZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FcD-ys-buM"/>
                                <exclude reference="NUW-Ax-uIJ"/>
                                <exclude reference="AlZ-S1-1Bi"/>
                                <exclude reference="RCz-wQ-xTu"/>
                                <exclude reference="b68-5k-miK"/>
                                <exclude reference="80g-FA-xeR"/>
                                <exclude reference="KGL-cC-tfm"/>
                                <exclude reference="Xje-c2-OeX"/>
                                <exclude reference="dSG-Yx-kaR"/>
                                <exclude reference="gJP-5v-WdE"/>
                                <exclude reference="pVD-a4-JuR"/>
                                <exclude reference="R0m-vL-WZS"/>
                                <exclude reference="SaB-vm-31U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="6Tt-is-F6d"/>
                                <include reference="FcD-ys-buM"/>
                                <include reference="NUW-Ax-uIJ"/>
                                <exclude reference="mrW-m7-dZM"/>
                                <exclude reference="5sr-7h-Yeg"/>
                                <include reference="AlZ-S1-1Bi"/>
                                <exclude reference="RCz-wQ-xTu"/>
                                <include reference="b68-5k-miK"/>
                                <exclude reference="2Eb-HY-nwP"/>
                                <exclude reference="gJP-5v-WdE"/>
                                <include reference="pVD-a4-JuR"/>
                                <include reference="R0m-vL-WZS"/>
                                <exclude reference="SaB-vm-31U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="Xje-c2-OeX"/>
                                <include reference="dSG-Yx-kaR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="80g-FA-xeR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="KGL-cC-tfm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="33E-qe-g83"/>
                    <connections>
                        <outlet property="playerName" destination="o1u-kM-j2R" id="WhM-Ii-Ocf"/>
                        <outlet property="statusLabel" destination="qEN-jy-ZSK" id="dEE-T8-9H0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441.84782608695656" y="113.04347826086958"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="ghM-AJ-ivi">
            <objects>
                <viewController id="7uT-oi-NEs" customClass="BoardViewController" customModule="Dart_Scorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TzG-F2-E6S"/>
                        <viewControllerLayoutGuide type="bottom" id="ILQ-My-coJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="web-7W-gN9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQn-Zh-ymd" customClass="RoundView" customModule="Dart_Scorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ku-4f-ay4" customClass="BoardView" customModule="Dart_Scorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jv-DE-1Gy" customClass="MarkerView" customModule="Dart_Scorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmh-tX-W1F" customClass="TargetSelectionView" customModule="Dart_Scorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9A6-27-dMV" appends="YES" id="VkG-Mt-nFl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILQ-My-coJ" firstAttribute="top" secondItem="8Ku-4f-ay4" secondAttribute="bottom" id="1LC-uv-qQD"/>
                            <constraint firstItem="zmh-tX-W1F" firstAttribute="bottom" secondItem="8Ku-4f-ay4" secondAttribute="bottom" id="2I4-2S-htg"/>
                            <constraint firstItem="4Jv-DE-1Gy" firstAttribute="leading" secondItem="8Ku-4f-ay4" secondAttribute="leading" id="7xD-8u-Ffb"/>
                            <constraint firstItem="8Ku-4f-ay4" firstAttribute="leading" secondItem="web-7W-gN9" secondAttribute="leading" id="C2t-gh-BgU"/>
                            <constraint firstItem="TQn-Zh-ymd" firstAttribute="top" secondItem="8Ku-4f-ay4" secondAttribute="top" id="FL8-5e-wSL"/>
                            <constraint firstItem="TQn-Zh-ymd" firstAttribute="leading" secondItem="8Ku-4f-ay4" secondAttribute="leading" id="Kyl-4B-Igm"/>
                            <constraint firstItem="TQn-Zh-ymd" firstAttribute="trailing" secondItem="8Ku-4f-ay4" secondAttribute="trailing" id="Psk-cF-47h"/>
                            <constraint firstItem="zmh-tX-W1F" firstAttribute="trailing" secondItem="8Ku-4f-ay4" secondAttribute="trailing" id="TPJ-Qg-hli"/>
                            <constraint firstItem="TQn-Zh-ymd" firstAttribute="bottom" secondItem="8Ku-4f-ay4" secondAttribute="bottom" id="UTH-rP-WUB"/>
                            <constraint firstItem="4Jv-DE-1Gy" firstAttribute="bottom" secondItem="8Ku-4f-ay4" secondAttribute="bottom" id="WmF-PK-5hk"/>
                            <constraint firstItem="4Jv-DE-1Gy" firstAttribute="top" secondItem="8Ku-4f-ay4" secondAttribute="top" id="Y6W-S5-4se"/>
                            <constraint firstAttribute="trailing" secondItem="8Ku-4f-ay4" secondAttribute="trailing" id="erj-o9-ylY"/>
                            <constraint firstItem="8Ku-4f-ay4" firstAttribute="top" secondItem="TzG-F2-E6S" secondAttribute="bottom" id="iRa-eB-LR6"/>
                            <constraint firstItem="4Jv-DE-1Gy" firstAttribute="trailing" secondItem="8Ku-4f-ay4" secondAttribute="trailing" id="qbJ-RY-7jC"/>
                            <constraint firstItem="zmh-tX-W1F" firstAttribute="leading" secondItem="8Ku-4f-ay4" secondAttribute="leading" id="qiH-or-cJl"/>
                            <constraint firstItem="zmh-tX-W1F" firstAttribute="top" secondItem="8Ku-4f-ay4" secondAttribute="top" id="um7-TB-LiE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="8Ku-4f-ay4" id="vlo-ez-MM3"/>
                        <outlet property="markerView" destination="4Jv-DE-1Gy" id="f4T-q3-dk7"/>
                        <outlet property="roundView" destination="TQn-Zh-ymd" id="S5D-Cd-VmR"/>
                        <outlet property="targetSelectionView" destination="zmh-tX-W1F" id="zUS-UR-IuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zp-WI-Nmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <gestureRecognizer id="9A6-27-dMV" customClass="ScoreGestureRecognizer" customModule="Dart_Scorer" customModuleProvider="target">
                    <connections>
                        <action selector="didPanBoardWithGesture:" destination="zmh-tX-W1F" id="Dak-G9-cFp"/>
                        <outlet property="delegate" destination="zmh-tX-W1F" id="csk-tO-CtL"/>
                    </connections>
                </gestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1296" y="447"/>
        </scene>
        <!--score-->
        <scene sceneID="8Wx-Kp-Htj">
            <objects>
                <viewControllerPlaceholder storyboardName="Stats" referencedIdentifier="score" id="qqK-Q1-X2g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAs-To-rk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="108"/>
        </scene>
        <!--Round-->
        <scene sceneID="x2T-wD-cnN">
            <objects>
                <viewControllerPlaceholder storyboardName="Round" id="QJy-t6-TL1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I67-Nf-WXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-121"/>
        </scene>
        <!--Active Score View Controller-->
        <scene sceneID="of0-di-5I3">
            <objects>
                <viewController id="41T-GN-fA1" customClass="ActiveScoreViewController" customModule="Dart_Scorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6i-J5-1lh"/>
                        <viewControllerLayoutGuide type="bottom" id="fW0-zZ-eGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfh-pr-WXP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fv-mB-cMS">
                                <rect key="frame" x="458.5" y="8" width="107" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="w50-EW-gci"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxy-ss-5PW">
                                <rect key="frame" x="473.5" y="8" width="77" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fv-mB-cMS" firstAttribute="trailing" secondItem="gxy-ss-5PW" secondAttribute="trailing" constant="15" id="5Ro-R5-vFH"/>
                            <constraint firstItem="1fv-mB-cMS" firstAttribute="top" secondItem="Zfh-pr-WXP" secondAttribute="topMargin" constant="8" id="GYJ-UR-5bz"/>
                            <constraint firstItem="1fv-mB-cMS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zfh-pr-WXP" secondAttribute="leadingMargin" id="HVF-rU-cC6"/>
                            <constraint firstItem="1fv-mB-cMS" firstAttribute="leading" secondItem="gxy-ss-5PW" secondAttribute="leading" constant="-15" id="Ntt-dG-XF6"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1fv-mB-cMS" secondAttribute="trailing" id="R8A-3B-l9n"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1fv-mB-cMS" secondAttribute="bottom" constant="8" id="ZIy-s6-bG7"/>
                            <constraint firstItem="1fv-mB-cMS" firstAttribute="bottom" secondItem="gxy-ss-5PW" secondAttribute="bottom" id="ws6-K9-7Mg"/>
                            <constraint firstItem="1fv-mB-cMS" firstAttribute="centerX" secondItem="Zfh-pr-WXP" secondAttribute="centerX" id="yZV-3W-Ufb"/>
                            <constraint firstItem="1fv-mB-cMS" firstAttribute="top" secondItem="gxy-ss-5PW" secondAttribute="top" id="yaQ-yX-Rf1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreBackground" destination="1fv-mB-cMS" id="RNq-ZQ-ab1"/>
                        <outlet property="scoreLabel" destination="gxy-ss-5PW" id="VdK-vC-qGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBi-QX-YCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="wood2" width="4272" height="2352"/>
    </resources>
</document>
