<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R6a-Nz-bq3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="z6X-JM-s4i">
            <objects>
                <collectionViewController id="I6Z-Y2-dGy" customClass="PlayerChooserViewController" customModule="Dart_Scorer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" id="u4H-Lz-wC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K92-ZA-VTu">
                            <size key="itemSize" width="150" height="250"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="L8J-oE-2na" customClass="TeamCollectionViewCell" customModule="Dart_Scorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="150" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qry-ta-lay" customClass="TeamIconView" customModule="Dart_Scorer" customModuleProvider="target">
                                            <rect key="frame" x="10" y="12" width="130" height="130"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qry-ta-lay" secondAttribute="height" multiplier="1:1" id="BkW-sY-Dlz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rig-PY-Grt">
                                            <rect key="frame" x="8" y="150" width="134" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qry-ta-lay" secondAttribute="trailing" constant="10" id="6eC-0z-NZy"/>
                                    <constraint firstItem="Rig-PY-Grt" firstAttribute="top" secondItem="qry-ta-lay" secondAttribute="bottom" constant="8" symbolic="YES" id="SLX-pX-O6j"/>
                                    <constraint firstItem="Rig-PY-Grt" firstAttribute="leading" secondItem="L8J-oE-2na" secondAttribute="leadingMargin" id="XRr-wj-1Cl"/>
                                    <constraint firstItem="qry-ta-lay" firstAttribute="top" secondItem="L8J-oE-2na" secondAttribute="top" constant="12" id="aO0-SL-5pa"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Rig-PY-Grt" secondAttribute="bottom" constant="5" id="fCy-ij-niF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Rig-PY-Grt" secondAttribute="trailing" id="ix8-EM-UCE"/>
                                    <constraint firstItem="qry-ta-lay" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L8J-oE-2na" secondAttribute="leading" constant="10" id="jmY-nW-SXU"/>
                                    <constraint firstItem="qry-ta-lay" firstAttribute="width" secondItem="L8J-oE-2na" secondAttribute="width" priority="750" id="xV1-6a-KxB"/>
                                    <constraint firstItem="qry-ta-lay" firstAttribute="centerX" secondItem="L8J-oE-2na" secondAttribute="centerX" id="zbX-Cx-rgI"/>
                                </constraints>
                                <size key="customSize" width="150" height="250"/>
                                <connections>
                                    <outlet property="iconView" destination="qry-ta-lay" id="8qg-ej-ijr"/>
                                    <outlet property="nameLabel" destination="Rig-PY-Grt" id="8b4-un-HcL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="4gU-ve-eRp" customClass="PlayersHeaderCell" customModule="Dart_Scorer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpY-LE-y9b">
                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="GpY-LE-y9b" secondAttribute="trailing" id="1Ls-ek-w5a"/>
                                <constraint firstItem="GpY-LE-y9b" firstAttribute="top" secondItem="4gU-ve-eRp" secondAttribute="topMargin" id="CXa-mq-c1z"/>
                                <constraint firstAttribute="bottomMargin" secondItem="GpY-LE-y9b" secondAttribute="bottom" id="DKa-2X-J5d"/>
                                <constraint firstItem="GpY-LE-y9b" firstAttribute="leading" secondItem="4gU-ve-eRp" secondAttribute="leadingMargin" id="vkM-ez-XaY"/>
                            </constraints>
                            <connections>
                                <outlet property="nameLabel" destination="GpY-LE-y9b" id="ZR7-Fo-PRV"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="I6Z-Y2-dGy" id="vwb-tN-SJv"/>
                            <outlet property="delegate" destination="I6Z-Y2-dGy" id="Lwc-9y-JCx"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="New Player" id="3rW-Vr-hSk">
                            <connections>
                                <action selector="didTapNewPlayerWithSender:" destination="I6Z-Y2-dGy" id="OFc-UA-fL5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Create Team" id="gaq-hG-yJz">
                            <connections>
                                <action selector="didTapNewTeamWithSender:" destination="I6Z-Y2-dGy" id="dxe-e3-Xx8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5rY-t1-y4X"/>
                        <barButtonItem systemItem="trash" id="2Gb-rv-oeI">
                            <connections>
                                <action selector="didTapDeleteWithSender:" destination="I6Z-Y2-dGy" id="kfs-OM-bfX"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Players" id="635-Ev-hVz">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="D0g-2s-hWL">
                            <connections>
                                <segue destination="53p-wH-4Cf" kind="unwind" identifier="done" unwindAction="unwindFromPlayerChooserWithSegue:" id="aGr-D9-nDH"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Select" id="fw8-yY-nfT">
                                <connections>
                                    <action selector="didTapEditWithSender:" destination="I6Z-Y2-dGy" id="8my-Ol-RdC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" systemItem="done" id="A7g-hS-DcJ">
                                <connections>
                                    <action selector="didTapDoneEditingWithSender:" destination="I6Z-Y2-dGy" id="IbX-yZ-gM4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteBarButtonItem" destination="2Gb-rv-oeI" id="zuy-kp-ekJ"/>
                        <outlet property="doneBarButtonItem" destination="D0g-2s-hWL" id="ofv-6n-Fsb"/>
                        <outlet property="doneEditBarButtonItem" destination="A7g-hS-DcJ" id="hGu-uS-jU9"/>
                        <outlet property="editBarButtonItem" destination="fw8-yY-nfT" id="SqQ-VI-ruJ"/>
                        <outlet property="newPlayerBarButtonItem" destination="3rW-Vr-hSk" id="aaL-eu-9O7"/>
                        <outlet property="newTeamBarButtonItem" destination="gaq-hG-yJz" id="JjN-9e-9Wb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eje-7X-cNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="53p-wH-4Cf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="565.36731634182911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4X5-UW-B6P">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="R6a-Nz-bq3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vEp-Ff-vn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aGf-dm-3CZ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="I6Z-Y2-dGy" kind="relationship" relationship="rootViewController" id="8zm-Do-g8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlj-aU-Jao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="567"/>
        </scene>
    </scenes>
</document>
